{
    "name": "Criaath",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "NaughtyAttributes.Core",
        "BrunoMikoski.AnimationSequencer.Editor",
        "BrunoMikoski.AnimationSequencer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}